/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
.logo-text{
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
}
.logo-text:hover{
  color: #AA367C;
  font-size:  2.5rem;;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button{
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  letter-spacing: 0.8px;
  display: block;
  align-items: center;
  background-color: #121212;
  padding: 5px;
  margin-bottom: 2em;
}
.banner .resume{
  text-decoration: none;
  color:#fff;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ Skills Css ************/



/************ Projects Css ************/
.contact {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/

/* ======certificates=========== */
/* src/components/Certificates.css */

.certificate-container {
  width: 100%; 
  /* margin: 0 auto;  */
  padding: 15px 25px;
  overflow: hidden;
  background-image: url(./assets/img/banner-bg.png);
  margin-top: -1rem;
}

.certificate {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; 
  height: 350px; 
}

.certificate:hover {
  box-shadow: 3px 2px 20px 8px rgb(201, 29, 184);
}

.certificate img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  object-position: top;  
  margin-top: 1px; 
}

.certificate h4 {
  margin-bottom: 20px;
}

.viewCertificate {
  padding: 2px 10px; 
  position: absolute; 
  right: 20px; 
  bottom: 20px; 
  text-decoration: none; 
  background-color: #fff; 
  color: #000; 
  border-radius: 5px; 
}

.viewCertificate .arrowsview {
  font-size: 1.6rem;
}

.certificate-header h1 {
  background-image: radial-gradient(#ffffff 1.5px, transparent 1.5px), radial-gradient(#ffffff 1.5px, transparent 1.5px);
background-size: 70px 70px;
background-position: 0 0, 35px 35px;
  align-items: center;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(254, 252, 253);
  margin-top: 2rem;
}

/* Slick slider custom styles */
.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: center;
}

.slick-dots {
  bottom: -30px;
}

.slick-prev, .slick-next {
  z-index: 1;
}

@media (max-width: 992px) {
  .certificate {
    height: auto; /* Adjust height for medium screens */
  }
}

@media (max-width: 576px) {
  .certificate {
    height: auto; /* Adjust height for small screens */
  }
}





/* ==============Skills =============== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin: 0 auto; /* Center the container */
  overflow: hidden;
  margin-top: -1rem;
  background-image: url("./assets/img/banner-bg.png");
}

.skill-category {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 35px auto;
  left: 5rem;
  cursor: pointer;
  /* overflow: hidden; */
}



@keyframes InOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.skill-category:hover{
  animation: InOut 3s linear infinite;
}

.skill-inner {
  position: absolute;
  width: 135px; /* Adjusted size */
  height: 135px; /* Adjusted size */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: #292424;
  z-index: 1; /* Ensure it is above the rotating skills */
  box-sizing: border-box;
}

.category-text{
  /* background: linear-gradient(70deg, red, #c39898);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; */
  color: #fff;
  font-size: larger;

}

.skills {
  position: absolute;
  width: 100%; /* Full width of the skill-category */
  height: 100%; /* Full height of the skill-category */
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center; /* Rotate around the center */
  animation: rotate 10s linear infinite;
}

.skill {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  color: white;
  border-radius: 50%;
  position: absolute; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.skill img{
 
  object-fit: contain;
  border-radius: 50%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 767px) {
  .skills-container {
    grid-template-columns: 1fr;
  }

  .skill-inner {
    width: 100px; /* Adjusted size */
    height: 100px; /* Adjusted size */
  }

  .skills {
    width: 100%;
    height: 100%;
    animation: rotate 10s linear infinite; 
  }

  .skill {
    position: absolute;
    transform: none; 
  }
}

/* ==============footer=========== */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  background-image: url(./assets/img/footer-bg.png);
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
}

.footer-left {
  font-size: 1.2rem;
}

.footer-left p {
  text-align: center;
  font-size: 1rem;
  width: fit-content;
  margin-top: 9px;
  font-family: sans-serif;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.contact-link:hover {
  color: #ddd;
}

.contact-icon {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .footer-left p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .footer-right {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-left p {
    font-size: 1.2rem;
  }

  .contact-link {
    font-size: 1rem;
  }

  .contact-icon {
    width: 20px;
    height: 20px;
  }
}

/* ============for mail */
.success p{
  color: white; /* White color for success messages */
}

.danger {
  color: red; /* Red color for danger messages */
}

/* ========================== */
.skill-header{
  
  background-image: radial-gradient(#ffffff 1.5px, transparent 1.5px), radial-gradient(#ffffff 1.5px, transparent 1.5px);
background-size: 70px 70px;
background-position: 0 0, 35px 35px;
  margin-Top:"0rem";
  height: 100%;

  text-align: center;
  font-family: "ui-sans-serif";
  font-size: 60px;
  

  
}

/* ===============Project================ */

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  gap: 20px; 
  width: 90%; 
  margin: 0 auto; 
  height: 100%;
  
}

.project {
  flex: 0 0 30%; 
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; 
  height: 350px; 
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: box-shadow 0.3s ease-in-out; /* Add transition for box-shadow */
}

.project:hover {
  box-shadow: 3px 2px 20px 8px rgb(197, 34, 183);
}

.project img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  object-position: top;  
  margin-top: 1px; 
  transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}

.project h5 {
  margin-bottom: 20px;
}

.viewProject {
  padding: 2px 10px; 
  position: absolute; 
  right: 20px; 
  bottom: 20px; 
  text-decoration: none; 
  background-color: #fff; 
  color: #000; 
  border-radius: 5px; 
}

.viewProject .arrowsview {
  font-size: 1.6rem;
}

.project-header h1 {
  background-image: radial-gradient(#ffffff 1.5px, transparent 1.5px), radial-gradient(#ffffff 1.5px, transparent 1.5px);
background-size: 70px 70px;
background-position: 0 0, 35px 35px;
  align-items: center;
  text-align: center;
  font-family: 'comicPillow', sans-serif;
  color: rgb(254, 252, 253);
  margin-top: 2rem;
}

.project-info {
  display: none;
  position: absolute;
  top: 3px; /* 3px margin from the top */
  left: 0; /* Touch the left corner */
  width: 90%; /* 90% width */
  background-color: rgba(63, 58, 58, 0.719); /* Gray background */
  color: rgb(255, 255, 255); /* White text color for better contrast */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(184, 108, 108, 0.459);
  z-index: 1; /* Ensure it appears on top of other content */
  transition: opacity 0.9s ease-in-out; /* Transition effect */
  opacity: 0; /* Initially hidden */
  text-align: left;
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
}

.project:hover .project-info {
  display: block;
  opacity: 1; /* Show on hover */
}

.project:hover img {
  opacity: 0.5; /* Decrease opacity of image on hover */
}

@media (max-width: 992px) {
  .project {
    flex: 0 0 45%; /* Two columns for medium screens */
  }
}

@media (max-width: 576px) {
  .project {
    flex: 0 0 100%; /* One column for small screens */
  }
}

.main_header_text {
  font-family: 'comicPillow';
}